{
  "name": "landing_qooxdoo",
  "version": "1.0.0",
  "description": "Digital Software Corporation Landing Page",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build:tailwind": "npx @tailwindcss/cli -i ./tailwind-basecoat.css -o ./source/resource/landing_qooxdoo/compiled.css",
    "compile": "npm run build:tailwind && qx compile",
    "serve": "npm run build:tailwind && qx serve",
    "watch": "qx watch",
    "dev": "qx serve"
  },
  "devDependencies": {
    "@qooxdoo/compiler": "^1.0.5",
    "@qooxdoo/framework": "^6.0.4"
  },
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz"
  }
}